policyauthor_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FIntroPA%2FIntroPA.htm
policymanager_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FPolicyManager%2FPolicyManager.htm
definepolicycomponent_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FComponents%2FComponents.htm
