# PolicyStudio

./: build.properties  build.win_x64.DAC.properties  build.win_x64.properties  build.win_x86.DAC.properties  build.win_x86.properties  build.xml  buildDev  buildPcv  buildRelease  buildenv.bat  configure  ivy.xml  setEnv
com.nextlabs.policystudio/: .project  build.properties  build.xml  ivy.xml  plugin.xml  policystudio.product
com.nextlabs.policystudio.dependencies/: .classpath  .project  build.properties  build.xml  ivy.xml  ivy.xml
com.nextlabs.policystudio.editor.resource/: .project  build.properties  build.xml  ivy.xml  plugin.xml
com.nextlabs.policystudio.editor.resource/src/com/nextlabs/policystudio/editor/resource/: Activator.java  Messages.java  ResourceComponentEditor.java  ResourceListPanel.java  messages.properties
com.nextlabs.policystudio.pdf.DynamicAccessControl/: .project  build.properties  build.xml  ivy.xml  plugin.xml
com.nextlabs.policystudio.pdf.DynamicAccessControl/src/com/nextlabs/policystudio/pdf/DynamicAccessControl/: Activator.java  DynamicAccessControlPolicyPdfGenerator.java
com.nextlabs.policystudio/config/: config.xml
com.nextlabs.policystudio/schema/: creation.exsd  editor.exsd  layout.exsd  pdf.exsd  preview.exsd  profile.exsd  readonly.exsd  tab.exsd  tabfolder.exsd
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/: Activator.java  ConfigurableMessages.java  HelpLocations.properties  PlugInConstant.java  SharePointImageConstants.java  UserProfileEnum.java  messages.properties
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/action/: AbstractExportAction.java  ActionMessages.java  BaseDisableableAction.java  ChangePasswordAction.java  CheckDependenciesAction.java  CopyAction.java  CutAction.java  DeactivateAction.java  DeleteAction.java  DeployAllAction.java  DeploymentHistoryAction.java  DeploymentStatusAction.java  DuplicateAction.java  ExportAction.java  ExportXacmlAction.java  GlobalDuplicateHandler.java  GlobalSwitchPerspectiveHandler.java  ImportAction.java  ModifyAction.java  ObjectPropertiesAction.java  PasteAction.java  PolicyStudioActionFactory.java  PreviewAction.java  RedoAction.java  RefreshAction.java  SaveAction.java  ScheduleDeploymentAction.java  SetTargetsAction.java  ShowAboutAction.java  ShowDeployedVersionAction.java  ShowHelpAction.java  ShowPolicyUsageAction.java  ShowVersionHistoryAction.java  SubmitForDeploymentAction.java  SwitchAndOpenAction.java  SwitchPerspectiveAction.java  UndoAction.java  UpdateComputersWithAgentsAction.java  VersionHistoryAction.java  messages.properties
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/action/tab/: CreateFolderAction.java  DeleteFolderAction.java  PropertiesAction.java
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/editor/: BaseComponentEditor.java  BaseObligationEditor.java  BasePolicyEditor.java  BasePropertyComponentEditor.java  CommonPolicyConstants.java  CommonPolicyDetailsComposite.java  ComponentDetailsComposite.java  ComponentEditorPanel.java  ComponentPdfGenerator.java  CustomObligationEditor.java  DomainObjectEditor.java  DomainObjectInput.java  EditorMessages.java  EditorPanel.java  EditorPanelFactory.java  IEditorPanel.java  LogObligationEditor.java  PdfGenerator.java  PolicyEditorPanel.java  PolicyPdfGenerator.java  ReadOnlyPanelFactory.java  SendEmailObligationEditor.java  SendMessageObligationEditor.java  messages.properties
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/event/: ContextualEventType.java  CurrentPolicyOrComponentChangedEvent.java  CurrentPolicyOrComponentModifiedEvent.java  EventType.java  IContextualEvent.java  IContextualEventListener.java  IEvent.java  IEventListener.java  IEventManager.java  IMultiContextualEventListener.java  IPolicyOrComponentData.java  PolicyOrComponentModifiedEvent.java  PredicateModifiedEvent.java  SelectedItemsModifiedEvent.java  SelectionChangedEvent.java
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/event/defaultimpl/: EventManagerImpl.java  PolicyOrComponentData.java
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/framework/: BaseTableLabelProvider.java
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/model/: ClientEditorPanel.java  ComponentWrapper.java  CreationExtension.java  EditorElement.java  EditorElementHelper.java  EnrollmentType.java  EntityInformation.java  IClientComponent.java  IClientEditorPanel.java  IClientPolicy.java  IComponentEditor.java  IPdfGenerator.java  IPolicyEditor.java  IRealm.java  PolicyServerHelper.java  PolicyWrapper.java  TimeRelationHelper.java
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/ui/: ActionComponentUndoElement.java  ActionComponentUndoElementOp.java  ApplicationMessages.java  BaseUndoElement.java  ClassListControl.java  ColorBundle.java  CompositionUndoElement.java  CompositionUndoElementOp.java  ConditionPredicateHelper.java  ControlHelper.java  DomainObjectHelper.java  EditableLabel.java  EditableLabelEvent.java  EditableLabelListener.java  EntityInfoListener.java  EntityInfoProvider.java  ExceptionClassListControl.java  FontBundle.java  GlobalState.java  IClipboardEnabled.java  ITabFunctions.java  IUndoElement.java  ImageBundle.java  ObjectLabelImageProvider.java  ObjectProperty.java  PolicyAuthorPerspective.java  PolicyAuthorView.java  PolicyHelpers.java  PolicyManagerPerspective.java  PolicyManagerView.java  PolicyObjectTransfer.java  PolicyServerProxy.java  PolicyStudioActionBarAdvisor.java  PolicyStudioApplication.java  PolicyStudioWorkbenchAdvisor.java  PolicyStudioWorkbenchWindowAdvisor.java  PolicyTransfer.java  PolicyUndoElement.java  PolicyUndoElementOp.java  PredicateHelpers.java  (+11 more)
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/ui/controls/: CReflectedCombo.java  (+9 more)
com.nextlabs.policystudio/src/com/bluejungle/destiny/policymanager/util/: LoggingUtil.java  PlatformUtils.java  PluginUtil.java  ResourceManager.java  SWTResourceManager.java
(+602 files in other folders)
