targetenv.list=win_x86;win_x64

# Policy Studio has a different directory structure due to Eclipse IDE integration
src.main.dir=${basedir}/com.nextlabs.policystudio/src
src.main.installer.dir=${basedir}/installer/main
src.main.image.dir=${basedir}/image/main
help.dir.name=Help
src.help.dir=${basedir}/${help.dir.name}

plugin.dir=plugins
policy.studio.plugin=com.nextlabs.policystudio

# Installer Properties
installer.project.file=PolicyStudio.ism
installshield.home=C:/Program Files (x86)/InstallShield/2010 StandaloneBuild
installsheild.builder.exe=${installshield.home}/System/IsCmdBld.exe
installscript.compiler.exe=${installshield.home}/System/Compile.exe
