source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml

policy.studio.plugin=com.nextlabs.policystudio.readonly.host
policy.studio.plugin.dir=${plugin.dir}/${policy.studio.plugin}
build.main.classes.dir=${build.dir}/main/classes/${policy.studio.plugin}

# Policy Studio has a different directory structure due to Eclipse IDE integration
src.main.dir=${basedir}/src
src.main.resource.dir=${basedir}/src
