bin.includes = META-INF/,\
               activation.jar,\
               agent-ipc.jar,\
               antlr.jar,\
               app-framework.jar,\
               axis.jar,\
               c3p0.jar,\
               castor.jar,\
               cglib-full.jar,\
               client-pf.jar,\
               client-security-config.jar,\
               common-domain.jar,\
               common-domain-types.jar,\
               common-framework.jar,\
               common-framework-types.jar,\
               common-pf.jar,\
               common-res.jar,\
               commons-cli.jar,\
               commons-collections.jar,\
               commons-discovery.jar,\
               commons-logging.jar,\
               common-version.jar,\
               common-version-impl.jar,\
               crypt.jar,\
               dom4j.jar,\
               ehcache.jar,\
               hibernate.jar,\
               iText.jar,\
               jaxrpc.jar,\
               mail.jar,\
               odmg.jar,\
               policy-services.jar,\
               policy-types.jar,\
               saaj.jar,\
               server-shared-services.jar,\
               server-shared-types.jar,\
               version.jar,\
               version-types.jar,\
               wsdl4j.jar,\
               xercesImpl.jar

policy.studio.depend.plugin=com.nextlabs.policystudio.dependencies
policy.studio.depend.plugin.dir=${plugin.dir}/${policy.studio.depend.plugin}
