Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP PDF Plug-in
Bundle-SymbolicName: com.nextlabs.policystudio.pdf.SAP;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nextlabs.policystudio.pdf.SAP.Activator
Bundle-Vendor: NEXTLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nextlabs.policystudio;bundle-version="1.0.0",
 com.nextlabs.policystudio.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
