Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policy Studio Depend Plug-in
Bundle-SymbolicName: com.nextlabs.policystudio.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: activation.jar,
 agent-ipc.jar,
 antlr.jar,
 app-framework.jar,
 axis.jar,
 c3p0.jar,
 castor.jar,
 cglib-full.jar,
 client-pf.jar,
 client-security-config.jar,
 common-domain.jar,
 common-domain-types.jar,
 common-framework.jar,
 common-framework-types.jar,
 common-pf.jar,
 common-res.jar,
 commons-cli.jar,
 commons-collections.jar,
 commons-discovery.jar,
 commons-logging.jar,
 common-version.jar,
 common-version-impl.jar,
 crypt.jar,
 dom4j.jar,
 ehcache.jar,
 hibernate.jar,
 iText.jar,
 jaxrpc.jar,
 mail.jar,
 odmg.jar,
 policy-services.jar,
 policy-types.jar,
 saaj.jar,
 server-shared-services.jar,
 server-shared-types.jar,
 version.jar,
 version-types.jar,
 wsdl4j.jar,
 xercesImpl.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.bluejungle.destiny.agent.ipc,
 com.bluejungle.destiny.appframework,
 com.bluejungle.destiny.appframework.appsecurity.axis,
 com.bluejungle.destiny.appframework.appsecurity.loginmgr,
 com.bluejungle.destiny.appframework.appsecurity.loginmgr.remote,
 com.bluejungle.destiny.appframework.i18n,
 com.bluejungle.destiny.bindings.secure_session.v1,
 com.bluejungle.destiny.bindings.user_preferences.v1,
 com.bluejungle.destiny.client.axis,
 com.bluejungle.destiny.client.security,
 com.bluejungle.destiny.framework.types,
 com.bluejungle.destiny.interfaces.secure_session.v1,
 com.bluejungle.destiny.interfaces.user_preferences.v1,
 com.bluejungle.destiny.services.policy,
 com.bluejungle.destiny.services.policy.types,
 com.bluejungle.destiny.services.secure_session.v1,
 com.bluejungle.destiny.services.user_preferences.v1,
 com.bluejungle.destiny.types.basic.v1,
 com.bluejungle.destiny.types.basic_faults.v1,
 com.bluejungle.destiny.types.custom_obligations,
 com.bluejungle.destiny.types.secure_session.v1,
 com.bluejungle.destiny.types.shared_folder,
 com.bluejungle.domain.action,
 com.bluejungle.domain.action.hibernateimpl,
 com.bluejungle.domain.agenttype,
 com.bluejungle.domain.agenttype.hibernateimpl,
 com.bluejungle.domain.enrollment,
 com.bluejungle.domain.log,
 com.bluejungle.domain.policydecision,
 com.bluejungle.domain.policydecision.hibernateimpl,
 com.bluejungle.domain.types,
 com.bluejungle.domain.usersubjecttype,
 com.bluejungle.framework.auth,
 com.bluejungle.framework.comp,
 com.bluejungle.framework.crypt,
 com.bluejungle.framework.datastore,
 com.bluejungle.framework.domain,
 com.bluejungle.framework.exceptions,
 com.bluejungle.framework.expressions,
 com.bluejungle.framework.heartbeat,
 com.bluejungle.framework.logging,
 com.bluejungle.framework.messages,
 com.bluejungle.framework.patterns,
 com.bluejungle.framework.search,
 com.bluejungle.framework.securestore,
 com.bluejungle.framework.security,
 com.bluejungle.framework.test,
 com.bluejungle.framework.threading,
 com.bluejungle.framework.utils,
 com.bluejungle.pf.destiny.formatter,
 com.bluejungle.pf.destiny.lib,
 com.bluejungle.pf.destiny.lifecycle,
 com.bluejungle.pf.destiny.parser,
 com.bluejungle.pf.destiny.services,
 com.bluejungle.pf.domain.destiny.action,
 com.bluejungle.pf.domain.destiny.common,
 com.bluejungle.pf.domain.destiny.deployment,
 com.bluejungle.pf.domain.destiny.environment,
 com.bluejungle.pf.domain.destiny.misc,
 com.bluejungle.pf.domain.destiny.obligation,
 com.bluejungle.pf.domain.destiny.policy,
 com.bluejungle.pf.domain.destiny.resource,
 com.bluejungle.pf.domain.destiny.subject,
  com.bluejungle.pf.domain.destiny.exceptions, 
 com.bluejungle.pf.domain.epicenter.action,
 com.bluejungle.pf.domain.epicenter.common,
 com.bluejungle.pf.domain.epicenter.deployment,
 com.bluejungle.pf.domain.epicenter.evaluation,
 com.bluejungle.pf.domain.epicenter.misc,
 com.bluejungle.pf.domain.epicenter.policy,
 com.bluejungle.pf.domain.epicenter.resource,
 com.bluejungle.pf.domain.epicenter.subject,
 com.bluejungle.pf.domain.epicenter.exceptions,
 com.bluejungle.pf.engine.destiny,
 com.bluejungle.version,
 com.bluejungle.version.types,
 com.bluejungle.versionexception,
 com.bluejungle.versionfactory,
 com.bluejungle.versionutil,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.lowagie.text,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.util,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.holders,
 com.mchange.v2.lang,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.nextlabs.domain.enrollment,
 com.nextlabs.pf.destiny.importexport,
 com.nextlabs.pf.destiny.importexport.impl,
 com.nextlabs.pf.destiny.importexport.mapping,
 com.nextlabs.shared.tools,
 com.nextlabs.shared.tools.display,
 com.nextlabs.shared.tools.impl,
 com.nextlabs.shared.tools.sound,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.werken.saxpath,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.hibernate,
 net.sf.hibernate.cache,
 net.sf.hibernate.cfg,
 net.sf.hibernate.collection,
 net.sf.hibernate.connection,
 net.sf.hibernate.dialect,
 net.sf.hibernate.engine,
 net.sf.hibernate.exception,
 net.sf.hibernate.expression,
 net.sf.hibernate.hql,
 net.sf.hibernate.id,
 net.sf.hibernate.impl,
 net.sf.hibernate.jca,
 net.sf.hibernate.jmx,
 net.sf.hibernate.loader,
 net.sf.hibernate.lob,
 net.sf.hibernate.mapping,
 net.sf.hibernate.metadata,
 net.sf.hibernate.odmg,
 net.sf.hibernate.persister,
 net.sf.hibernate.property,
 net.sf.hibernate.proxy,
 net.sf.hibernate.sql,
 net.sf.hibernate.tool.hbm2ddl,
 net.sf.hibernate.transaction,
 net.sf.hibernate.transform,
 net.sf.hibernate.type,
 net.sf.hibernate.util,
 net.sf.hibernate.xml,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xml.xml_soap,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.io.aelfred,
 org.dom4j.persistence,
 org.dom4j.persistence.nativ,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.exolab.castor,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.dtx,
 org.exolab.castor.gui,
 org.exolab.castor.gui.images,
 org.exolab.castor.jdo,
 org.exolab.castor.jdo.conf,
 org.exolab.castor.jdo.drivers,
 org.exolab.castor.jdo.engine,
 org.exolab.castor.jdo.oql,
 org.exolab.castor.jdo.transactionmanager,
 org.exolab.castor.jdo.transactionmanager.spi,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.persist,
 org.exolab.castor.persist.cache,
 org.exolab.castor.persist.spi,
 org.exolab.castor.tools,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.javasource,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.jaxen,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.pattern,
 org.jaxen.util,
 org.objectweb.asm,
 org.odmg,
 org.saxpath,
 org.saxpath.conformance,
 org.saxpath.helpers,
 org.soapinterop,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 security
Bundle-Vendor: NextLabs, Inc.
Require-Bundle: org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
