# This file contains properties that are shared among different projects.


# Xlib directories
xlib_dir=${nlbuildroot}/xlib
xlib_jar_dir=${xlib_dir}/jar
xlib_bin32_dir=${xlib_dir}/release_win_x86
xlib_bin64_dir=${xlib_dir}/release_win_x64

# Build directoreies
common.build.script.dir=${nlbuildroot}/build_scripts
build.dir=${nlbuildroot}/build
build_project_dependencies.build.basedirlist=${nlbuildroot}/com.nextlabs.policystudio
plugin.dir=plugins
