/*
 * Created on Feb 6, 2007
 * 
 * All sources, binaries and HTML pages (C) copyright 2004-2007 by Blue Jungle
 * Inc., Redwood City CA, Ownership remains with Blue Jungle Inc, All rights
 * reserved worldwide.
 */
package com.bluejungle.destiny.policymanager.editor;

import org.eclipse.osgi.util.NLS;

/**
 * @author bmeng
 * @version $Id:
 *          //depot/main/Destiny/main/src/client/policymanager/src/java/main
 *          /com/bluejungle/destiny/policymanager/editor/EditorMessages.java#3 $
 */

public class EditorMessages extends NLS {

	private static final String BUNDLE_NAME = "com.bluejungle.destiny.policymanager.editor.messages";//$NON-NLS-1$

	static {
		// load message values from bundle file
		NLS.initializeMessages(BUNDLE_NAME, EditorMessages.class);
	}

	private EditorMessages() {
	}

	public static String COMPONENTEDITOR_MEMBERS,
			COMPONENTEDITOR_WITH_PROPERTIES, COMPONENTEDITOR_PROPERTY_NAME,
			COMPONENTEDITOR_WITH_CONTENT, COMPONENTEDITOR_CONTENT_TYPE,
			COMPONENTEDITOR_CONTAINS_CONTENT, COMPONENTEDITOR_KEYWORDS,
			COMPONENTEDITOR_MATCH_COUNT;

	public static String APPLICATIONCOMPONENTEDITOR_APPLICATIONS,
			APPLICATIONCOMPONENTEDITOR_APPLICATION_COMPONENT,
			APPLICATIONCOMPONENTEDITOR_APPLICATION_NAME,
			APPLICATIONCOMPONENTEDITOR_EXECUTABLE_FILE;

	public static String ACTIONCOMPONENTEDITOR_ACTION_COMPONENT,
			ACTIONCOMPONENTEDITOR_BASIC_ACTIONS,
			ACTIONCOMPONENTEDITOR_SELECTED_ACTIONS, ACTIONCOMPONENTEDITOR_ADD,
			ACTIONCOMPONENTEDITOR_REMOVE, ACTIONCOMPONENTEDITOR_ERROR,
			ACTIONCOMPONENTEDITOR_ERROR_MSG,
			ACTIONCOMPONENTEDITOR_ERROR_RETRIEVE;

	public static String DESKTOPCOMPONENTEDITOR_COMPUTERS,
			DESKTOPCOMPONENTEDITOR_COMPUTER_COMPONENT,
			DESKTOPCOMPONENTEDITOR_HOST_NAME,
			DESKTOPCOMPONENTEDITOR_DNS_HOST_NAME;

	public static String DOMAINOBJECTEDITOR_OBJECT_LOCKED,
			DOMAINOBJECTEDITOR_OBJECT_LOCKED_MSG,DOMAINOBJECTEDITOR_NEED_LOGIN_MSG;

	public static String EDITORPANEL_HEADING_TIP, EDITORPANEL_DESCRIPTION, EDITORPANEL_TAG;

	public static String POLICYEDITOR_ACCESS_POLICY, POLICYEDITOR_USAGE_POLICY,
			POLICYEDITOR_TIME, POLICYEDITOR_DAY, POLICYEDITOR_START,
			POLICYEDITOR_END, POLICYEDITOR_OBLIGATIONS, POLICYEDITOR_ON_DENY,
			POLICYEDITOR_ON_ALLOW, POLICYEDITOR_EXCEPTION_POLICIES, POLICYEDITOR_ALWAYS,
			POLICYEDITOR_PERFORM_THE_FOLLOWING,POLICYEDITOR_CONTROL_TARGET, POLICYEDITOR_EXCEPTIONS,POLICYEDITOR_EXCEPTION_POLICIES_LABEL,
			POLICYEDITOR_ENFORCEMENT, POLICY_DEFAULT_ACCESS, POLICYEDITOR_TARGET, POLICYEDITOR_ON_RESOURCES,POLICYEDITOR_INFORMATION_RESOURCES,
			POLICYEDITOR_CONDITIONS, POLICYEDITOR_CONNECTION_TYPE, POLICYEDITOR_CONTROL_RULES,
			POLICYEDITOR_DATETIME, POLICYEDITOR_SUBJECT,
			POLICYEDITOR_RECURRENCE, POLICYEDITOR_ACTION,
			POLICYEDITOR_ACTION_COMPONENT, POLICYEDITOR_USER,
			POLICYEDITOR_USER_COMPONENT, POLICYEDITOR_COMPUTER,
			POLICYEDITOR_COMPUTER_COMPONENT, POLICYEDITOR_APPLICATION,
			POLICYEDITOR_APPLICATION_COMPONENT,
			POLICYEDITOR_RESOURCE_COMPONENT, POLICYEDITOR_MOVED_RENAMED_COPIED,
			POLICYEDITOR_INTO, POLICYEDITOR_OUTSIDE, POLICYEDITOR_MESSAGE,
			POLICYEDITOR_LOG, POLICYEDITOR_DAC_LOG, POLICYEDITOR_DISPLAY_USER_ALERT,
			POLICYEDITOR_EMAIL_DETAILS, POLICYEDITOR_SEND_EMAIL,
			POLICYEDITOR_CUSTOM_OBLIGATION,
			POLICYEDITOR_CUSTOM_OBLIGATION_COMMAND,
			POLICYEDITOR_CUSTOM_OBLIGATION_ADD_BUTTON_TOOLTIP,
			POLICYEDITOR_CUSTOM_OBLIGATION_REMOVE_BUTTON_TOOLTIP,
			POLICYEDITOR_FROM, POLICYEDITOR_TO, POLICYEDITOR_OF_EVERY_MONTH,
			POLICYEDITOR_DAYS, POLICYEDITOR_SITE, POLICYEDITOR_THE,
			POLICYEDITOR_DENY, POLICYEDITOR_ALLOW, POLICYEDITOR_MONITOR,
			POLICYEDITOR_PLUS, POLICYEDITOR_MINUS, POLICYEDITOR_ADD_CONDITION,
			POLICYEDITOR_REMOVE_CONDITION, POLICYEDITOR_REMOTE,
			POLICYEDITOR_LOCAL, POLICYEDITOR_TO_RECIPIENTS,POLICYEDITOR_WHERE;

	public static String COMMUNICATIONPOLICYEDITOR_COMMUNICATION_BETWEEN_SENDER,
			COMMUNICATIONPOLICYEDITOR_COMPUTER,
			COMMUNICATIONPOLICYEDITOR_USING_CHANNEL,
			COMMUNICATIONPOLICYEDITOR_WITH_MESSAGE_OR_ATTACHMENT,
			COMMUNICATIONPOLICYEDITOR_AND_RECIPIENTS,
			COMMUNICATIONPOLICYEDITOR_DOCUMENT,
			COMMUNICATIONPOLICYEDITOR_APPLICATION;

	public static String PORTALCOMPONENTEDITOR_PORTALS,
			PORTALCOMPONENTEDITOR_PORTAL_COMPONENTS,
			PORTALCOMPONENTEDITOR_LOOKUP;

	public static String SERVERCOMPONENTEDITOR_LOOKUP,
			SERVERCOMPONENTEDITOR_SERVERS,
			SERVERCOMPONENTEDITOR_SERVER_COMPONENTS;

	public static String RESOURCECOMPONENTEDITOR_DOCUMENTS,
			RESOURCECOMPONENTEDITOR_DOCUMENT_COMPONENT,
			RESOURCECOMPONENTEDITOR_FILE_NAME, RESOURCECOMPONENTEDITOR_PATH;

	public static String USERCOMPONENTEDITOR_USERS,
			USERCOMPONENTEDITOR_USER_COMPONENT, USERCOMPONENTEDITOR_NAME,
			USERCOMPONENTEDITOR_ID;
	
	public static String CUSTOMOBLIGATIONEDITOR_ERROR_MSG;

       public static String LOOK_UP;
}
