<!--$Id$-->
<project name="com.nextlabs.policystudio.pdf.DynamicAccessControl" default="build">

	<property name="nlbuildroot" location=".." />
	
	<property file="${nlbuildroot}/scripts/build.properties" />
	<property file="${nlbuildroot}/scripts/build_common.properties" />
	<property file="${basedir}/build.properties"/>
	
	<import file="${common.build.script.dir}/common_build.xml"/>
	<import file="${common.build.script.dir}/java_build.xml"/>
	
	<target name="copy_resource" description="copying resources">
		<mkdir dir="${build.main.resource.dir}" />
               
		<!-- Copy properties files from src tree. -->
		<copy todir="${build.main.classes.dir}">
           <fileset dir="${src.main.dir}">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
           </fileset>
		</copy>
	</target> 

	<target name="post_compile" description="Perform any necessary steps required before compile, such as code generation" depends="copy_resource">
		<mkdir dir="${build.dir}/${policy.studio.plugin.dir}"/>
			<jar destfile="${build.dir}/${policy.studio.plugin}.jar"  manifest="${basedir}/META-INF/MANIFEST.MF">
				<fileset dir="${build.main.classes.dir}" />
				<fileset dir="${basedir}" >
					<include name="**/*.classpath"/>
					<include name="**/*.properties"/>
					<include name="**/plugin.xml"/>
					<include name="**/*.project"/>
					<include name="**/icons/**"/>
				</fileset>
			</jar>
       <copy file="${build.dir}/${policy.studio.plugin}.jar" todir="${build.dir}/${policy.studio.plugin.dir}" />
    </target>

	<target name="build" description="Compile source code">
		<antcall target="java_build.compile" />
		<antcall target="post_compile" /> 
	</target>
</project>