<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Policy Studio" id="com.nextlabs.policystudio.product" application="com.nextlabs.policystudio.application" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/com.nextlabs.policystudio/resources/images/policystudio.gif"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.nextlabs.policystudio"/>
      <plugin id="com.nextlabs.policystudio.dependencies"/>
      <plugin id="com.nextlabs.policystudio.editor.action"/>
      <plugin id="com.nextlabs.policystudio.editor.application"/>
      <plugin id="com.nextlabs.policystudio.editor.communication"/>
      <plugin id="com.nextlabs.policystudio.editor.device"/>
      <plugin id="com.nextlabs.policystudio.editor.devicecontrol"/>
      <plugin id="com.nextlabs.policystudio.editor.document"/>
      <plugin id="com.nextlabs.policystudio.editor.host"/>
      <plugin id="com.nextlabs.policystudio.editor.portal"/>
      <plugin id="com.nextlabs.policystudio.editor.resource"/>
      <plugin id="com.nextlabs.policystudio.editor.server"/>
      <plugin id="com.nextlabs.policystudio.editor.user"/>
      <plugin id="com.nextlabs.policystudio.pdf.action"/>
      <plugin id="com.nextlabs.policystudio.pdf.application"/>
      <plugin id="com.nextlabs.policystudio.pdf.communication"/>
      <plugin id="com.nextlabs.policystudio.pdf.device"/>
      <plugin id="com.nextlabs.policystudio.pdf.devicecontrol"/>
      <plugin id="com.nextlabs.policystudio.pdf.document"/>
      <plugin id="com.nextlabs.policystudio.pdf.host"/>
      <plugin id="com.nextlabs.policystudio.pdf.portal"/>
      <plugin id="com.nextlabs.policystudio.pdf.resource"/>
      <plugin id="com.nextlabs.policystudio.pdf.server"/>
      <plugin id="com.nextlabs.policystudio.preview.application"/>
      <plugin id="com.nextlabs.policystudio.preview.host"/>
      <plugin id="com.nextlabs.policystudio.preview.resource"/>
      <plugin id="com.nextlabs.policystudio.preview.user"/>
      <plugin id="com.nextlabs.policystudio.readonly.action"/>
      <plugin id="com.nextlabs.policystudio.readonly.application"/>
      <plugin id="com.nextlabs.policystudio.readonly.communication"/>
      <plugin id="com.nextlabs.policystudio.readonly.device"/>
      <plugin id="com.nextlabs.policystudio.readonly.devicecontrol"/>
      <plugin id="com.nextlabs.policystudio.readonly.document"/>
      <plugin id="com.nextlabs.policystudio.readonly.host"/>
      <plugin id="com.nextlabs.policystudio.readonly.portal"/>
      <plugin id="com.nextlabs.policystudio.readonly.server"/>
      <plugin id="com.nextlabs.policystudio.readonly.user"/>
      <plugin id="com.nextlabs.policystudio.readonly.resource"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
