Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Component Preview Plug-in
Bundle-SymbolicName: com.nextlabs.policystudio.preview.user;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.nextlabs.policystudio.preview.user.Activator
Bundle-Vendor: NextLabs, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nextlabs.policystudio;bundle-version="1.0.0",
 com.nextlabs.policystudio.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.nextlabs.policystudio.preview.user.jar,
 .
